# dive_in_dotnetcore

./: .gitignore  CatBasicExample.csproj  Program.cs  README.md  Startup.cs  apply_migration.sh  appsettings.Development.json  appsettings.json  run_debug  run_release
CatBasicExample/: CatBasicExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CatBasicExample/Controllers/: CatController.cs  WeatherForecastController.cs
CatBasicExample/Domain/: Cat.cs
CatBasicExample/Properties/: launchSettings.json
CatBasicExample/Repositories/: CatRepository.cs
Controllers/: CatController.cs
Domain/: BaseModal.cs  CatContext.cs
Exception/: BaseException.cs  ExceptionHandler.cs
Migrations/: 20200329055618_add_cat.Designer.cs  20200329055618_add_cat.cs  CatContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CatPostgreRepositoy.cs  CatRepository.cs
Services/: CatController.cs
Utils/: JsonUtils.cs
src/auth_service/Controllers/: AuthController.cs
src/auth_service/Domain/: LoggedInUser.cs  LoginedUser.cs  User.cs
src/auth_service/Service/: AuthService.cs
src/dive_in_dotnet/: Program.cs  Startup.cs
src/dive_in_dotnet/Controllers/: CatController.cs
src/dive_in_dotnet/Controllers/Filter/: AuthHandler.cs  AuthenticationBuilderExtensions.cs  ExceptionHandler.cs  UserHolder.cs
src/dive_in_dotnet/Domain/: Cat.cs  CatContext.cs
src/dive_in_dotnet/Domain/Exception/: BaseException.cs  ExceptionHandler.cs  UnAuthorized.cs
src/dive_in_dotnet/Repositories/: CatRepository.cs
src/dive_in_dotnet/Utils/: JsonUtils.cs
